#
# Be sure to run `pod lib lint SAConfettiView.podspec' to ensure this is a
# valid spec before submitting.
#
# Any lines starting with a # are optional, but their use is encouraged
# To learn more about a Podspec see http://guides.cocoapods.org/syntax/podspec.html
#

Pod::Spec.new do |s|
  s.name             = "XLPagerTabStrip"
  s.version          = "9.1.0"
  s.summary          = "Confetti! Who doesn't like confetti?'"

# This description is used to generate tags and improve search results.
#   * Think: What does it do? Why did you write it? What is the focus?
#   * Try to keep it short, snappy and to the point.
#   * Write the description between the DESC delimiters below.
#   * Finally, don't worry about the indent, CocoaPods strips it!  
  s.description      = <<-DESC
                        XLPagerTabStrip
                       DESC

  s.homepage         = "https://github.com/Oleh6195/XLPagerTabStrip"
  s.license          = 'MIT'
  s.author           = { "Oleh Tyzhai" => "olehtyzhai@gmail.com" }
  s.source           = { :git => "https://github.com/Oleh6195/XLPagerTabStrip.git" }

end
